
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=QL-LichLamViec
spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
logging.level.org.springframework.web.client.RestTemplate=OFF
logging.level.org.springframework.cache=TRACE
server.port=8080
url.client=http://localhost:3000
environments.url.upload=D:/Downloads/uploads

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#environments.logfile.name=D:/Downloads/uploads/log-vnpt-form.log
spring.task.scheduling.enabled=true


